<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact-me</title>
</head>
<body>
   <h3>Hey, My name is Thoraya</h3>
   <p>01030131217</p>
   <a href="https://mail.google.com/mail/u/1/?"> My email</a>
   <br>
   <a href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84%D9%8A%D8%A9%D8%8C+%D9%85%D8%B1%D9%83%D8%B2+%D8%A7%D9%84%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84%D9%8A%D8%A9%D8%8C+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%A7%D9%84%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84%D9%8A%D8%A9%E2%80%AD/@30.5886443,32.2944364,13z/data=!4m15!1m8!3m7!1s0x14f85956191e10b9:0x3b0933775b0f5b95!2z2KfZhNil2LPZhdin2LnZitmE2YrYqdiMINmF2LHZg9iyINin2YTYp9iz2YXYp9i52YrZhNmK2KnYjCDZhdit2KfZgdi42Kkg2KfZhNil2LPZhdin2LnZitmE2YrYqQ!3b1!8m2!3d30.5964923!4d32.2714587!16zL20vMDI5cG02!3m5!1s0x14f85956191e10b9:0x3b0933775b0f5b95!8m2!3d30.5964923!4d32.2714587!16zL20vMDI5cG02?entry=ttu">My Address</a> 

   <form action="mailto:info@thoriataher08@gmail.com" method = "post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email"><br>
    <label>Password:</label>
    <input type="password" name="" id=""><br>
    <label for="">Your Message</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
   </form>
</body>
</html>